include "secure"


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5


play.http.parser.maxMemoryBuffer=1MB


# This setting is required to avoid
# automatic blocking of POST/PUT requests
# that use the Authorization header
play.filters.csrf.header.bypassHeaders {
  Authorization = "*"
}


repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

