include "application"


play.http.secret.key="]K^^hTNFRGPJ^Ox4BTcqC=89KDW2j<z=<suz8H97UAbmyBbt]Krlr=QQL=eusFNw"


play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.hosts {
  allowed = ["localhost"]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}
