include "application"


play {

  http.secret.key="]K^^hTNFRGPJ^Ox4BTcqC=89KDW2j<z=<suz8H97UAbmyBbt]Krlr=QQL=eusFNw"

  server {
    http {
      port = ${?http.port}
    }
  }

  filters {

    enabled += "play.filters.cors.CORSFilter"
    enabled += "play.filters.hosts.AllowedHostsFilter"
  
    hosts {
      allowed = ["localhost"]
    }
  
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      preflightMaxAge = 3 days
    }
 
  }

 
} 
