include "application"


#play.filters.enabled += "play.filters.cors.CORSFilter"

#play.filters.hosts {
#  allowed = ["localhost"]
#}

#play.filters.cors {
#  pathPrefixes = ["/"]
#  allowedOrigins = null
#  allowedHttpMethods = null
#  allowedHttpHeaders = null
#  preflightMaxAge = 3 days
#}


play {

  http.secret.key="]K^^hTNFRGPJ^Ox4BTcqC=89KDW2j<z=<suz8H97UAbmyBbt]Krlr=QQL=eusFNw"

  server {

    http {

      port = ${?http.port}

    }

    https {
 
      port = ${?https.port}

      idleTimeout = 75 seconds

      needClientAuth = true 

      trustStore {

      }
    }

  }

  filters {

    enabled += "play.filters.cors.CORSFilter"
  
    hosts {
      allowed = ["localhost"]
    }
  
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
      preflightMaxAge = 3 days
    }
 
  }


  # See https://lightbend.github.io/ssl-config/ExampleSSLConfig.html
  ssl-config {

    keyManager = {
      stores = [
#        { type = "JKS", path = "client.jks", password = "changeit1" }
      ]
    }

    trustManager = {
      stores = [
#        { type = "JKS", path = "exampletrust.jks" }
      ]
    }

  }

 
} 
